GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zin1nia
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=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