GOOGLE_CLIENT_ID=1000750039296-qo3vvq6nh6ru2ldph0ct04g7shfoi5ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zin1nia
# OPENAI_BASE_URL=https://openrouter.ai/api/v1
# OPENAI_API_KEY=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

# OPENAI_BASE_URL=http://65.20.68.31:3000/v1
# OPENAI_API_KEY=token-abc123


OPENAI_BASE_URL=https://api.mistral.ai/v1
OPENAI_API_KEY=DdcGRKnBET55js4ruWpCPoXDs0KJ30Ka