GOOGLE_CLIENT_ID=1000750039296-qo3vvq6nh6ru2ldph0ct04g7shfoi5ft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zin1nia